spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/ibhfunrq
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}