spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/ibhfunrq
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

#spring.test-datasource.url=jdbc:postgres://castor.db.elephantsql.com:5432/wxqxwbkq
#spring.test-datasource.username=${DBUSERTEST}
#spring.test-datasource.password=${DBPASSTEST}
#
#spring.datasource.url=jdbc:postgres://castor.db.elephantsql.com:5432/wxqxwbkq
#spring.datasource.username=${DBUSERTEST}
#spring.datasource.password=${DBPASSTEST}
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/TCPP
#spring.datasource.username=postgres
#spring.datasource.password=Frad123321-

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}